<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/films_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/Home_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_home"
        app:layout_constraintBottom_toTopOf="@+id/home_textView"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/films_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_films"
        app:layout_constraintBottom_toTopOf="@+id/films_textView"
        app:layout_constraintEnd_toStartOf="@+id/tv_button"
        app:layout_constraintStart_toEndOf="@+id/search_button" />

    <Button
        android:id="@+id/tv_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_tv"
        app:layout_constraintBottom_toTopOf="@+id/tv_textView"
        app:layout_constraintEnd_toStartOf="@+id/account_button"
        app:layout_constraintStart_toEndOf="@+id/films_button" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_account"
        app:layout_constraintBottom_toTopOf="@+id/account_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_button" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@+id/search_textView"
        app:layout_constraintEnd_toStartOf="@+id/films_button"
        app:layout_constraintStart_toEndOf="@+id/Home_button" />

    <TextView
        android:id="@+id/home_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#407093"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_textView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/search_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="#407093"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/films_textView"
        app:layout_constraintStart_toEndOf="@+id/home_textView" />

    <TextView
        android:id="@+id/films_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Films"
        android:textAlignment="center"
        android:textColor="#407093"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_textView"
        app:layout_constraintStart_toEndOf="@+id/search_textView" />

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TV"
        android:textAlignment="center"
        android:textColor="#407093"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_textView"
        app:layout_constraintStart_toEndOf="@+id/films_textView" />

    <TextView
        android:id="@+id/account_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="#407093"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_textView" />
     <fragment
         android:id="@+id/popular_movies"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toTopOf="@id/account_button"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>